<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
  /*行内块*/
    .useInlineblock {
      width: 180px;
      font-size: 0;
    }
    .useInlineblock li {
      display: inline-block;
      border: 5px solid blue;
      width: 50px;
      height: 50px;
      margin-right: -5px;
      position: relative;
      margin-bottom: -5px;
    }
    .useInlineblock li:hover {
      border-color: red;
      z-index:10;
      cursor: pointer;
    }

/*table*/
    table {
      border-collapse: collapse;
      margin-left: 40px;
    }
    td {
      border: 5px solid blue;
      width: 50px;
      height: 50px;
    }
    td:hover{
      border: 5.1px solid red;/*0.1px可以显示出来。。*/
      cursor: pointer;
    }

    .useFloat {
      width: 170px;
      list-style: none;
    }
    .useFloat li {
      float: left;
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-left: -5px;
      margin-bottom: -5px;
    }
    .useFloat li:hover {
      border: 5px solid red;
      position:relative;
      z-index:5;
    }

    .useFlex {
      width: 170px;
      list-style: none;
        display: flex;
      flex-wrap: wrap;
    }
    .useFlex li {
      width: 50px;
      height: 50px;
      border: 5px solid blue;
      margin-left: -5px;
      margin-bottom: -5px;
    }
    .useFlex li:hover {
      border: 5px solid red;
      position:relative;
    }
/*not finished yet*/
    div {
      margin-left: 300px;
      background-color: lightblue;
      max-height: 100px;
      width: 200px;
      font-size: .1em;
      transition: font-size 3s linear,padding-top 3s linear,padding-bottom 3s linear, background-color 1ms;
      line-height:180px;
      position: absolute;
      bottom:400px;
      border-bottom: 5px solid red;
      overflow: hidden;
    }

    div:hover {
      font-size: 3em;
      /*padding-top:-5px;*/
      padding-bottom: 15px;
      /*not sure!!!*/
      cursor:pointer;
    }

    div:active {
      background-color: green;
    }
  </style>
</head>
<body>



<h3>行内块</h3>
<ul class="useInlineblock">
  <li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li><li></li>
</ul>


<h3>表格改border优先级</h3>
<table class="table">
  <tbody>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
    <tr>
      <td></td>
      <td></td>
      <td></td>
    </tr>
  </tbody>
</table>

<h3>flex</h3>
<ul class="useFlex">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>

<h3>float</h3>
<ul class="useFloat">
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
  <li></li>
</ul>


<div>订阅博客</div>

</body>
</html>
