<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 20px;
    }

    section.main {
      background-color: red;
    }

    div.a {
      background-color: red;
      margin: auto;
      width: 600px;
    }

    div.b {
      border: 2px solid black;
      max-width: 576px;
      margin-left: auto;
      margin-right: auto;
      margin-top: 20px;
      margin-bottom: 20px;
      height: auto;
      padding: 15px 10px;
    }

    div.c {
      overflow: auto;
      /*margin-left: 10px;
      margin-right: 10px;
      margin-top: 16px;*/
      height: 65px;
      margin: auto;
    }

    div.d {
      background-color: rgb(238, 138, 238);
      height: 50px;
      /*margin: 10px;*/
      margin-top: 16px;
      margin-bottom: 16px;
    }

    .d:hover {
      margin-left: -10px;
      margin-right: -10px;
    }

    div.e {
      height: 50px;
      overflow: auto;
      /*margin: 10px;*/
      height: 65px;
      /*margin-bottom: auto;*/
    }

    section.anc {
      margin: auto;
      border: 50px solid;
      border-color: transparent transparent orange transparent;
      width: 0;
      height: 0;
    }

  </style>
</head>

<body>
  <section class="main">
    <div class="a">
      Lorem ipsum dolor sit, amet consectetur adipisicing elit. Incidunt at, ea natus cupiditate assumenda deserunt ex
      maxime dignissimos. Soluta laudantium id architecto fugit labore fuga consequatur placeat laboriosam dolorum!
      Incidunt!
    </div>
  </section>
  <div class="b">
    <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vitae sapiente voluptas officiis,
      praesentium, nemo
      iure cumque nihil, facere hic asperiores dicta commodi magni, voluptates eaque esse atque nesciunt! Cupiditate,
      modi.</div>
    <div class="d"></div>
    <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quos modi accusantium deleniti
      consequuntur, enim nulla voluptatum qui ducimus esse rem eius eligendi consequatur sint. Sunt ut, est iusto neque
      numquam. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Laboriosam animi perspiciatis eos, molestias
      provident, quae ullam! Obcaecati suscipit optio labore iusto veniam facere, amet officiis, eveniet voluptatibus
      molestiae, dignissimos dolor!</div>
  </div>
  <section class="anc"></section>

</body>
