<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>

    html {
      margin: 0;
    }

    nav {
      background-color: rgb(11,14,20);
      margin:0;
    }

    div {
      position:relative;
      display: inline-block;
      background-color: rgb(11,14,20);
      color:grey;
      height:30px;
      width: 80px;
      text-align: center;
      line-height:30px;
      font-family:'微软雅黑';
      }

    /*统一设置ul样式*/
    ul {
      list-style:none;
      margin:0;
      /*设置为大于0的值会错位*/
      padding:0.5em 0 0.5em 0;
      white-space: nowrap;
      color:grey;
      font-size: 10px;
      font-family: "微软雅黑";
      text-align: left;
      background-color: rgb(11,14,20);
    }
/*div ul对所有第二层及以内的生效*/
    div>ul {
      display: none;
      position: absolute;
      left:0;
      top:100%;
    }
/*二级、三级菜单，ul的相对位置和一级菜单不同*/
/*可以写成div ul ul选中第三层及更深层的代码*/
    div>ul>li>ul, div>ul>li>ul>li>ul {
      display: none;
      position: absolute;
      left:100%;
      top:-0.5em;
   }

/*div li:hover > ul*/
    div:hover > ul ,
    div>ul>li:hover > ul,
    div>ul>li>ul>li:hover > ul  {
      display: block;
    }

    /*这里li用相对定位，绝对定位的话父元素会感知不到它*/
    ul li {
      position: relative;
      padding: 0 8px;
    }

    ul li:hover {
      background-color: #04395e;
      color:rgb(187, 187, 187);

    }
    /*div被hover时会有圆角*/
    div:hover {
       background-color:rgb(36,39,43);
       border-radius:8px;
       color:rgb(187, 187, 187);
    }
    /*hr标签要写在li标签里*/
    hr {
      border: 1px solid grey;
      margin-left:-8px;
      margin-right:-8px;
      /*由于上面给li设置了padding，所以hr占不满一行，可以设置负margin*/
    }



  </style>
</head>

<body>
<nav>
<div>文件(F)
  <ul>
    <li>新建文本文件</li>
    <li>新建文件...</li>
    <li>新建窗口</li>
    <li><hr></li>
    <li>打开文件...</li>
    <li>打开文件夹...</li>
    <li>从文件打开工作区</li>
    <li>打开最近的文件
      <ul >
        <li>CSS-BLOCK.html
          <ul>
            <li>查看</li>
            <li>更多</li>
          </ul>
        </li>
        <li>CSS-INLINE.html</li>
      </ul>
    </li>
    <li><hr></li>
    <li>将文件夹添加到工作区...</li>
    <li>将工作区另存为</li>
    <li>复制工作区</li>
    <li><hr></li>
    <li>保存</li>
    <li>另存为...</li>
    <li>全部保存</li>
    <li><hr></li>
    <li>自动保存</li>
    <li>首选项</li>
    <li><hr></li>
    <li>还原文件</li>
    <li>关闭编辑器</li>
    <li>关闭窗口</li>
    <li><hr></li>
    <li>退出</li>
  </ul>
</div>

<div>编辑(E)
  <ul>
    <li>撤销</li>
    <li>恢复</li>
    <li><hr></li>
    <li>剪切</li>
    <li>复制</li>
    <li>粘贴</li>
    <li><hr></li>
    <li>查找</li>
    <li>替换</li>
    <li><hr></li>
    <li>在文件中查找</li>
    <li>在文件中替换</li>
    <li><hr></li>
    <li>切换行注释</li>
    <li>切换块注释</li>
    <li>Emmet:展开缩写</li>
  </ul>
</div>
<div>选择(S)
    <ul>
      <li>全选</li>
      <li>扩大选区</li>
      <li>缩小选区</li>
      <li><hr></li>
      <li>向上复制一行</li>
      <li>向下复制一行</li>
      <li>向上移动一行</li>
      <li>向下移动一行</li>
      <li>重复选择</li>
      <li><hr></li>
      <li>在上面添加光标</li>
      <li>在下面添加光标</li>
      <li>在行尾添加光标</li>
      <li><hr></li>
      <li>切换行注释</li>
      <li>切换块注释</li>
      <li>Emmet:展开缩写</li>
    </ul>
</div>
</nav>
</body>
