<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 0;
    }
    /*空栏底色*/
    section {
      background-color: red;
    }

    div.a {
      /*margin-left: auto;
      margin-right: auto;*/
      margin: auto;
      width: 600px;
      background-color: red;
    }

    /*另一种办法是只用一个div*/
    /*可以用视口宽度减去width宽度除以2就是左、右padding宽度*/
    /*div {background-color: red;
    padding-left: calc( 50% - 250px);
    padding-right: calc( 50% - 250px);
    width: 500px;
    margin-left:0;
    margin-right:0;}*/


    /*定宽居右*/
    div.b {
      border: 3px solid blue;
      margin-left: auto;
      margin-right: 0; /*这一行可以省略*/
      width: 600px;
    }

    div.c {
      border: 3px solid pink;
      margin-left: 50px;
      margin-right: 50px;
      width: auto;
    }

    div.d {
      border: 5px solid rgb(0, 255, 0);
      margin-left: 50px;
      margin-right: auto;
      width: 500px;
    }

    div.e {
      border-top: 5px dashed rgb(255, 0, 255);
      border-right: 5px solid rgb(255, 0, 255);
      border-left: 5px dotted rgb(255, 0, 255);
      border-bottom: 5px dotted rgb(255, 0, 255);
      margin-left: auto;
      margin-right: auto;
      width: 60%;
      /*这里要改*/
    }

    div.f {
      border: 10px solid black;
      border-radius: 10px;
      /*margin-right: auto;
      margin-left: auto;*/
      margin: auto;
      width: 800px;
    }

    /*给他权重加大，不会被前面的类选择器覆盖，设置边距，就不用br了*/
    /*div[class] {
      margin-bottom: 20px;
    }*/
  </style>
</head>

<body>
  <section>
    <div class="a">
      Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel! Lorem ipsum dolor is omnis, nisi ipsum
      delectus, blanditiis minima.</p>
    </div>
  </section>
  <div class="b">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <br>
  <div class="c">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <br>
  <div class="d">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Impedit illo dolorum tempore porro corporis
    nobis, hic molestias, maiores at iusto consequuntur minima in id, cupiditate commodi vel nostrum aperiam odit!</div>
  <br>
  <div class="e">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
  <br>
  <div class="f">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Non, vel!</div>
</body>

</html>
