<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    body {
      margin: 0;
    }
/*顶部文字定宽居中*/
    header {
      background-color: black;
    }

    header.header {
      color: white;
      background-color: black;
      max-width: 600px;
      margin: auto;
    }

    div.sec1 {
      width: 600px;
      margin: 16px auto 16px auto;
    }

/*内联块元素*/
    div.inlineType1 {
      width: 600px;
      margin: 0 auto;
      font-size:0;
    }


    div.inlineType1 div {
      font-size: 16px;
      display: inline-block;
      box-sizing:border-box;
      width: 180px;
      height: 40px;
      border: 3px solid black;
      background-color: pink;
      text-align: center;
      line-height: 34px;
    }

    div.inlineType1 div:nth-child(3n+1) {
      margin-right:30px;
      margin-top: 15px;
    }

    div.inlineType1 div:nth-child(3n+2) {
      margin-right:30px;
      margin-top: 15px;
    }

    div.inlineType1 div:hover {
      background-color:red;
    }


/*块布局*/
    div.blockType {
      width: 600px;
      margin: 0 auto;
      margin-bottom: 20px;
    }

    div.blockType div {
      width: 180px;
      height: 40px;
      box-sizing:border-box;
      border: 3px solid black;
      background-color: rgb(252, 157, 173);
      text-align: center;
      line-height: 34px;
      margin-top: 15px;

    }

    div.blockType div:nth-child(n + 5) {
      margin-left: 210px;
    }

    div.blockType div:nth-child(n + 9) {
      margin-left: 420px;
    }

    div.blockType div:nth-child(4n + 5) {
      margin-top: -205px;/*-220*/
    }
    div.blockType div:hover {
      background-color: red;
    }


/*第三种写法，行内块*/
    div.inlineType2 {
      width:600px;
      margin:20px auto;
      overflow:hidden;
      /*隐藏溢出的*/
    }

    ul.inlineType2 {
      width:630px;
      /*宽度比div大两个15px边距*/
      margin:-8px -15px;
      /*调整外边距*/
      padding:0;
      list-style:none;
      font-size:0;
    }

    ul.inlineType2 li {
      font-size:16px;
      display: inline-block;
      box-sizing:border-box;
      width:180px;
      height: 40px;
      border: 3px solid;
      margin: 8px 15px;
      text-align: center;
      border: 3px solid black;
      background-color: rgb(247, 100, 124);
    }

    div.inlineType2 li:hover {
      background-color: red;
    }


/*flex布局*/
  .flexType {
    display:flex;
    width:600px;
    height:200px;
    margin:auto;
    column-gap:30px;
    row-gap:15px;
    flex-wrap:wrap;
    margin-bottom:20px;
  }

  .flexType div{
    width:180px;
    height: 40px;
    border: 3px solid black;
    background-color: yellowgreen;
    box-sizing: border-box;
    text-align: center;;
  }

  .flexType div:hover {
    background-color: green;
  }




/*-------底部--------*/
    p {
      width: 600px;
      margin: auto;
    }

    .p1,
    .p2,
    .p3,
    .p4 {
      border: 1px dotted transparent;
      border-bottom-color: black;
    }

    div.footer {
      background-color: rgb(238, 138, 238);
      text-align: center;
      margin-bottom: 15px;
      margin-top: 15px;
    }

  </style>

<body>
  <header>
    <header class="header">hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果hello world
      请调整浏览器窗口大小查看效果hello
      world 请调整浏览器窗口大小查看效果hello world 请调整浏览器窗口大小查看效果</header>
  </header>
  <div class="sec1">页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px
    页面主体
    宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体 宽度600px 页面主体
    宽度600px
  </div>

  <div class="inlineType1">
    <div>宽180高40(包含边框)</div>
    <div>产品</div>
    <div>产品</div>
    <div>水平间隙30px</div>
    <div>产品</div>
    <div>产品</div>
    <div>垂直间隙15px</div>
    <div>产品</div>
    <div>产品</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
  </div>

  <div class="blockType">
    <div>宽180高40(包含边框)</div>
    <div>水平间隙30px</div>
    <div>垂直间隙15px</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div >产品</div>
  </div>

  <div class="inlineType2">
    <ul class="inlineType2">
      <li>宽180高40(包含边框)</li>
      <li>产品</li>
      <li>产品</li>
      <li>水平间隙30px</li>
      <li>产品</li>
      <li>产品</li>
      <li>垂直间隙15px</li>
      <li>产品</li>
      <li>产品</li>
      <li>边框宽度3px</li>
      <li>产品</li>
      <li>产品</li>
    </ul>
  </div>


  <div class="flexType">
    <div>宽180高40(包含边框)</div>
    <div>水平间隙30px</div>
    <div>垂直间隙15px</div>
    <div>边框宽度3px</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div>产品</div>
    <div >产品</div>
  </div>


  <p class="p1">link</p>
  <p class="p2">link</p>
  <p class="p3">link</p>
  <p class="p4">link</p>
  <p class="p5">link</p>
  <div class="footer">
    <p class="p6">©版权所有
      <br>
      本页所有布局均使用块元素
    </p>
  </div>
<!-- &copy; -->


</body>
