<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>ios-checkbox</title>
  <style>
    .outer {
      width: 100px;
      height: 50px;
      padding: 3px;
      display: inline-block;
      border: 3px solid #CACACA;
      border-radius: 45px;
      transition: .3s;/*慢慢变绿*/
        }
    .inner {
      width: 50px;
      height: 50px;
      display: inline-block;
      vertical-align: bottom;
      background-color: grey;
      border-radius: 45px;
      transition: width .3s, padding-left .3s 0.08s, margin .3s;
      background-color: white;
      box-shadow: 1px 1px 5px black;
    }
    /*移动的过程*/
    input:checked + .outer > .inner {
      margin-left: 50px;
    }
    /*变绿的过程*/
    input:checked + .outer {
      background-color: #30F34A;
    }
    input {
      display: none;
    }
  </style>
</head>
<body>

  <label>
    <input type="checkbox">
    <span class="outer">
      <span class="inner">
      </span>
    </span>
  </label>



</body>
</html>
