<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    html {
      height:100%;
      margin:0;
    }

    body {
      margin: 0;
      min-width: 930px;
      height:100%;
      font-size:0;
    }

    body * {
      font-size:16px;
    }

    .sec1 {
      display:inline-block;
      background-color: pink;
      border: 1px solid;
      width: 200px;
      height: 100%;
      overflow: hidden;
      box-sizing: border-box;
      vertical-align:top;
    }

    .sec1 h1 {
      text-align: right;
      font-size: 24px;
      margin-right: 14px;
      margin-top: 20px;
      margin-bottom: 20px;
    }

    input {
      height: 25px;
      width: 150px;
      margin-left: 3px;
    }

    button {
      height: 25px;
      width: 35px;
      vertical-align:top;
    }

    .list1 {
      display:inline-block;
      height: calc(100% - 120px);
      margin-top: 20px;
      overflow:auto;
    }

    /*不然列表和滚动条会错位*/
    .list1 ul {
      margin: 0;
      width:140px;
    }

    .list1 ul li {
      list-style: none;
    }

    .list1 ul a {
      text-decoration: none;
    }


    .sec2 {
      display:inline-block;
      background-color: rgb(255, 248, 220);
      border: 1px solid black;
      box-sizing: border-box;
      width: calc(100% - 600px);
      /*margin-left:-5px;*/
      /*应该用font-size调整*/
      height: 100%;
      /*高度用%，需要给父元素设置高度*/
      overflow: hidden;
      min-width: 330px;
    }


    .fantasy {
      display:inline-block;
    }

    .ol {
      display:inline-block;
      overflow: auto;
      border: 1px solid;
      height: calc(100% - 43px);
      box-sizing: border-box;
    }

    .sec3 {
      display:inline-block;
      background-color: pink;
      border: 1px solid;
      box-sizing: border-box;
      width: 200px;
      height: 100%;
      vertical-align:top;
    }


    .sec4 {
      display:inline-block;
      background-color: pink;
      border: 1px solid;
      box-sizing: border-box;
      width: 200px;
      height: 100%;
      vertical-align:top;
    }


    /*写法2*/
/*
    html, body, section {
      height:100%;
      margin:0;
    }
    section {
      font-size:0;
    }
    section > * {
      display: inline-block;
    }
    section > div {
      width: calc(100% - 450px);
      height:100%;
    }
    section > aside {
      width: 150px;
      height: 100%;
    }
*/
  </style>
</head>

<body>
<!-- 可以放一個section，把下面的內容套进去 -->
<!-- 分成aside、div（header和main）、aside、aside -->
<!--
<section>
  <aside>  </aside>
  <div>
    <header></header>
    <main></main>
  </div>
  <aside></aside>
  <aside></aside>
</section>
-->


  <div class="sec1">
    <h1>OALD Se7en</h1>
    <input type="text" value=""><button></button>
    <div class="list1">
      <ul>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word1</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word2</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word3</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word4</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word5</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word6</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word7</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word8</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word9</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word10</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word11</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word12</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word13</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word14</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word15</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word16</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word17</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word18</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word19</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word20</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word21</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word22</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word23</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word24</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word25</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word26</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word27</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word28</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word29</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word30</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word31</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word32</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word33</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word34</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word35</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word36</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word37</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word38</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word39</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word40</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word41</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word42</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word43</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word44</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word45</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word46</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word47</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word48</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word49</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word50</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word51</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word52</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word53</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word54</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word55</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word56</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word57</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word58</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word59</a></li>
        <li><a href="https://daojun714298211.github.io/miao/oald-layout-block.html">word60</a></li>
      </ul>
    </div>
  </div>


  <div class="sec2">
    <div class="fantasy">
      <h1>fantasy</h1>
    </div>
    <div class="ol">
      <p>Lorem,ipsurm.</p>
      <ol>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
        <li>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Eaque,
          numquam voluptatibus aspernatur nam quidem inventore, incidunt
          temporibus odit voluptate suscipit nisi dolores labore doloribus
          eum? Odio id error neque ullam?
        </li>
      </ol>
    </div>
  </div>
  <span class="sec3">
    <h1>Vocabulary</h1>
  </span>
  <span class="sec4">
    <h1>History</h1>
  </span>





</body>
