<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
  <style>
    div {
      background-color: lightblue;
      max-height: 100px;
      width: 200px;
      font-size: .1em;
      transition: font-size 3s linear,padding-top 3s linear,padding-bottom 3s linear, background-color .3s;
      line-height:180px;
      position: absolute;
      bottom:300px;
      border-bottom: 5px solid red;
      overflow: hidden;
    }

    div:hover {
      font-size: 2em;
      padding-top:-5px;
      padding-bottom: 5px;
      cursor:pointer;
    }



    div:active {
      background-color: green;
    }
  </style>
</head>
<body>
  <div>订阅博客</div>
</body>
</html>
